<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/x-icon" href="file:///E|/NR/favicon.ico" />
<title>Real Estate Miyapur Hyderabad</title>
<style type="text/css">
<!--
@import url("button.css");
.style1 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style2 {
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: small;
}
.style3 {font-family: "Times New Roman", Times, serif}
.style5 {font-size: x-small}
.style7 {font-size: large}
-->
</style>
<link href="*" rel="stylesheet" type="text/css" />
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="bg.css" rel="stylesheet" type="text/css" />
<link href="bgcolor.css" rel="stylesheet" type="text/css" />
<link href="list.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style9 {font-size: small}
.style10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.style11 {font-family: Georgia, "Times New Roman", Times, serif}
body {
	background-color: #203284;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style15 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.style16 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
.style13 {	font-size: small;
	color: #000000;
}
.style14 {color: #000000}
.style17 {color: #FFFFFF}
-->
</style>
<meta name="Keywords" content="Real Estate Hyderabad, Real Estate Kukatpally, Real Estate Miyapur, Real Estate Nizampet, Real Estate K P H B, Real Estate Madhapur, Real Estate JNTU, Real Estate Pragathi Nagar, Real Estate Chandha Nagar, Real Estate Andhra Pradesh,Real Estate India, Kukatpally, JNTU, KPHB, Miyapur, Nizampet, Chandanagar, Madhapur, Best Land deals, Best Property deals,Nancharaya, Peteti, Real, Estate, BEST, deals, Properties,sales, Sales Kukatpally, Sales Miyapur, Sales KPHB, Sales Nizampet, Sales Madhapur, Sales Pragathi Nagar" />
</head>

<body>
<table width="1012" height="924" border="0" align="center">
  <tr>
    <td height="115" colspan="2" valign="top" background="BG2.gif"><table width="1006" height="113" border="0">
      <tr>
        <td width="540"><img src="NR_Logo.png" alt="Nancharaya Realestate" width="450" height="107" longdesc="NR_Logo.png" /></td>
        <td width="396" align="right" valign="top"><table width="228" height="85" border="0">
          <tr>
            <td width="192" valign="top"><p class="style1"><span class="style7">Peteti Nancharaya </span><br />
                        <span class="style5">Professional Realtor</span></p>
                    <p class="style2">Mobile: <span class="style3">+91 9908075269</span></p></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="36" colspan="2" align="center" valign="middle" bgcolor="#203284"><table width="635" border="0">
      <tr>
        <td width="158"><div align="center" class="button"><a href="index.html">Home</a></div></td>
        <td width="163"><div align="center" class="button"><a href="#prop">Properties</a><a href="index.html"></a></div></td>
        <td width="159"><div align="center" class="button"><a href="aboutus.html">About NR</a></div></td>
        <td width="166"><div align="center" class="button"><a href="contactus.html">Contact NR</a></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2" valign="top">
      
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="1008" height="255" id="Animation" align="">
        <param name=movie value="Animation.swf" />
        <param name=quality value=high />
        <param name=bgcolor value=#333399 />
        <embed src="Animation.swf" quality=high bgcolor=#333399 width="1008" height="255" name="Animation" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
      </object>
        </td>
  </tr>
  <tr>
    <td width="722" height="222" align="left" valign="top" class="bgcolor"><span class="style10"> Peteti Nancharaya <br />
      </span><span class="style11"><span class="style9">Professional Realtor</span></span><span class="style11"><span class="style9"></span></span>
      <p align="justify" class="style14">    <a name="prop" id="prop"></a> <span class="style9">My clients benefit from my knowledge, integrity, decades of experience and a thorough understanding of the Real Estate market. Whether you are selling, buying or simply investing, I will provide you the very best service every step of the way.</span></p>
      <p class="style13">We Buy and Sell Plots/Flats in and around Kukatpally, KPHB, Nizampet, Pragathinagar, Madhapur, Miyapur, HMT Swarnapuri, Nallagandla HUDA.</p>
      <p class="style13">Best Properties for Immediate sale</p>
      <ul class="style14">
        <li class="style9">Mayuri HUDA: LIG, MIG, HIG Plots in good Location.</li>
        <li class="style9"> K P H B 15- Phase: LIG, MIG, HIG </li>
        <li class="style9"> K P H B 4- Phase: Middle Flat, at good and negotiable price.</li>
        <li class="style9"> Nallgandla HUDA: LIG, MIG, HIG Plots for Sale.</li>
        <li class="style9">Nizampet: 280 Yards.</li>
        <li class="style9"> Pragathi Nagar: 200 Yards.</li>
        <li class="style9">K P H B Adityanagar: 260 Yards.</li>
        <li class="style9"> K P H B 5- Phase: 225 Yards.</li>
        <li class="style9"> Kukatpally- Gopalnagar: 260 Yards.</li>
        <li class="style9"> HMT Swarnapuri: 200 Yards and 300 Yards.</li>
        <li class="style9"> Vederi: 200 Yards.</li>
        <li class="style9"> Madharpur- Raja Rajeshwari Nagar: 260 Yards.</li>
        <li class="style9">Madinaguda- Miyapur: 200 Yards</li>
      </ul>
      <p class="style14"><br />
    ..............And Many more..................</p></td>
    <td width="280" align="center" valign="top" class="bgcolor"><table width="203" height="523" border="0">
      <tr>
        <td height="277" align="left" valign="top"><img src="img1.png" alt="Nancharaya Realestate" width="242" height="235" vspace="20" longdesc="img1.png" /></td>
      </tr>
      <tr>
        <td height="237" valign="top"><p><img src="img2.png" alt="Nancharaya Realestate" width="242" height="235" hspace="0" vspace="0" align="top" longdesc="img2.png" /></p>          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="21" colspan="2"><div align="center"><span class="style15">|| <a href="index.html">Home</a> || <a href="index.html">Properties</a> ||<a href="aboutus.html"> About NR</a> || <a href="contactus.html">Contact NR</a> ||</span> <span class="style17"><strong><a href="https://www.facebook.com/profile.php?id=100001162576380">Design by</a></strong><a href="https://www.facebook.com/profile.php?id=100001162576380"> : Imran</a></span></div></td>
  </tr>
</table>
</body>
</html>
